views/index.jade
extends layout

html
  head
    link(href="./styles/smart_wizard_vertical.css", rel="stylesheet", type="text/css")
  body(style="text-align:center;")
    block content
      .modal-content(style="width:200px; margin-left: auto; margin-right: auto; text-align:center", display="none")
       h3 Loading
       img(src="images/default.gif")
      #wizard.swMain
      #choices
        //h1(style="text-align:center;") Vote is not available
      if message
        h1.text-center.error-message #{message}
      //
        <ul>
              <li><a href="#step-1">
                    <label class="stepNumber">1</label>
                    <span class="stepDesc">
                       Step 1<br />
                       <small>Step 1 description</small>
                    </span>
                </a></li>
              <li><a href="#step-2">
                    <label class="stepNumber">2</label>
                    <span class="stepDesc">
                       Step 2<br />
                       <small>Step 2 description</small>
                    </span>
                </a></li>
              <li><a href="#step-3">
                    <label class="stepNumber">3</label>
                    <span class="stepDesc">
                       Step 3<br />
                       <small>Step 3 description</small>
                    </span>
                 </a></li>
              <li><a href="#step-4">
                    <label class="stepNumber">4</label>
                    <span class="stepDesc">
                       Step 4<br />
                       <small>Step 4 description</small>
                    </span>
                </a></li>
                <li><a href="#step-5">
                      <label class="stepNumber">5</label>
                      <span class="stepDesc">
                         Step 5<br />
                         <small>Step 5 description</small>
                      </span>
                  </a></li>
            </ul>
            <div id="step-1">
                <h2 class="StepTitle">Step 1 Content</h2>
                 step content
            </div>
            <div id="step-2">
                <h2 class="StepTitle">Step 2 Content</h2>
                 <!-- step content 
      //
        </div>
            <div id="step-3">
                <h2 class="StepTitle">Step 3 Title</h2>
                 <!-- step content 
      //
        </div>
            <div id="step-4">
                <h2 class="StepTitle">Step 4 Title</h2>
                 <!-- step content 
      //
        </div>
            <div id="step-5">
                <h2 class="StepTitle">Step 5 Title</h2>
                 <!-- step content 
      // </div>

index.html
<html>
  <head>
    <link href="./styles/smart_wizard_vertical.css" rel="stylesheet" type="text/css"/>

  </head>

  <body style="text-align:center;">
    <div id="wizard" class="swMain">
    <!--<ul>
      <li><a href="#step-1">
            <label class="stepNumber">1</label>
            <span class="stepDesc">
               Step 1<br />
               <small>Step 1 description</small>
            </span>
        </a></li>
      <li><a href="#step-2">
            <label class="stepNumber">2</label>
            <span class="stepDesc">
               Step 2<br />
               <small>Step 2 description</small>
            </span>
        </a></li>
      <li><a href="#step-3">
            <label class="stepNumber">3</label>
            <span class="stepDesc">
               Step 3<br />
               <small>Step 3 description</small>
            </span>
         </a></li>
      <li><a href="#step-4">
            <label class="stepNumber">4</label>
            <span class="stepDesc">
               Step 4<br />
               <small>Step 4 description</small>
            </span>
        </a></li>
        <li><a href="#step-5">
              <label class="stepNumber">5</label>
              <span class="stepDesc">
                 Step 5<br />
                 <small>Step 5 description</small>
              </span>
          </a></li>
    </ul>
    <div id="step-1">
        <h2 class="StepTitle">Step 1 Content</h2>
         step content
    </div>
    <div id="step-2">
        <h2 class="StepTitle">Step 2 Content</h2>
         <!-- step content -->
    <!--</div>
    <div id="step-3">
        <h2 class="StepTitle">Step 3 Title</h2>
         <!-- step content -->
         <!--</div>
    <div id="step-4">
        <h2 class="StepTitle">Step 4 Title</h2>
         <!-- step content -->
         <!--</div>
    <div id="step-5">
        <h2 class="StepTitle">Step 5 Title</h2>
         <!-- step content -->
    <!--</div>-->
</div>
  </body>

  <script type="text/javascript" src="./js/jquery-2.0.0.min.js"></script>
  <script type="text/javascript" src="./js/jquery.smartWizard.js"></script>
  <script type="text/javascript" >
  $(document).ready(function() {
     // Initialize Smart Wizard with ajax content load
      //$('#wizard').smartWizard();
     populateInfo();


  });

  function populateInfo() {
    $.getJSON('nominations.json', function(response) {

      var lis = '';
      var divs = '';
      var choices = '';


      $('#wizard').append('<ul id="categories"></ul>');

      $.each(response, function(index, value) {
        console.log(value.category);

        //lis
        lis += '<li><a href="#step-' + parseInt(index + 1) + '" style="width:350px;">'
        lis += '<label class="stepNumber">'+parseInt(index + 1)+'</label>';
        lis += '<span class="stepDesc">'+ value.category + '</br></span>';
        lis += '</a></li>';

        //Divs
        divs += '<div id="step-'+ parseInt(index + 1) +'">';
        divs += '<h2 class="StepTitle"> ' + value.category + ' </h2>';
        divs += '<div style="margin-bottom: 15px;"></div>';
        divs += '<div class="choices">';

        $.each(value.nominees, function(i, val) {

          if(value.category_Type == 'Movie'){
            divs += '<input type="radio" value="' +val.Movie +'" name="'+value.category_Type+'"  />' +val.Movie;
          } else if (value.category_Type == 'Director'){
            divs += '<input type="radio" value="' +val.Director +'" name="'+value.category_Type+'"  />' + val.Director + ' &#x2012 ' +val.Movie;
          } else{
            divs += '<input type="radio" value="' + val.Actor +'" name="'+ value.category_Type +'"  />' + val.Actor + ' &#x2012 ' +val.Movie;
          }

          divs += '</br>';

        });
        divs += '<input type="radio" value="NA" name="'+value.category_Type+'" /> N/A';
        divs += '</div>';
        divs += '</div>';
        divs += '</div>';

      });
      $('#categories').append(lis);
      $('#wizard').append(divs);

      $('#wizard').smartWizard( {
        onLeaveStep:leaveAStepCallback,
        onFinish:onFinishCallback

      });


    });
  }

  function leaveAStepCallback(obj, context){
    //alert("Leaving step" + context.fromStep + " to go to step " + context.toStep);
    console.log(obj);
    console.log(context);
    if(context.fromStep < context.toStep)
      return validateSteps(context.fromStep);
    else return true;
  }

  function onFinishCallback(objs, context){
      alert('Thanks for participating')
  }

  function validateSteps(stepNumber) {
    var isStepValid = true;
    console.log('from: ' + stepNumber);
    return runValidation(stepNumber);
  }

  function runValidation(stepNumber) {
    var choice = false;
    var item = stepNumber - 1;
    console.log(item);

    $.each($('.choices').eq(item).children('input[type="radio"]'), function(i, val) {
      if($(val).prop('checked')){
        console.log('can pass!');
        choice = true;
        setError(stepNumber, false);
        return false
      } else {
        choice = false;

      }
    });

    if(choice == false)
      setError(stepNumber, true);


    return choice;
  }

  function setError(stepNumber, iserror){
    console.log(stepNumber);

    $('#wizard').smartWizard('setError',
      {
        stepnum:stepNumber,
      iserror:iserror
   });

    if(iserror == true){
      console.log('Is Error:: ' + iserror);
      alert('Yo man you gotta make a choice');
    }


    return false;
  }

  /*<li><a href="#step-1">
        <label class="stepNumber">1</label>
        <span class="stepDesc">
           Step 1<br />
           <small>Step 1 description</small>
        </span>
    </a></li>

    <div id="step-1">
        <h2 class="StepTitle">Step 1 Content</h2>
         step content
    </div>

    */

  </script>

</html>
